body {
  background-color: rgb(250, 250, 250);
}

.grid {
  width: 90%;
  max-width: 1240px;
  margin: 30px auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

/* Grid queries */
@media only screen and (min-width: 510px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .item-1 {
    grid-column: 1/ span 2;
  }

  .item-1 .card h1 {
    font-size: 30px;

  }
}

@media only screen and (min-width: 960px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


/* Cards */

.card {
  background: white;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  min-height: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  /*background-position: center center;*/
}

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  flex: 1;
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}








